{
	"name": "switchyard",
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"private": true,
	"scripts": {
		"test": "npm run test:docker && npm run test:other",
		"test:docker": "node --test --test-concurrency=1 tests/dispatch-cli.test.mjs tests/lifecycle-recovery.test.mjs tests/detached-dispatch.test.mjs tests/no-host-rights-vm.test.mjs tests/workspace-wipe-vm.test.mjs",
		"test:other": "files=\"\"; for f in tests/*.test.mjs; do case \"$f\" in tests/dispatch-cli.test.mjs|tests/lifecycle-recovery.test.mjs|tests/detached-dispatch.test.mjs|tests/no-host-rights-vm.test.mjs|tests/workspace-wipe-vm.test.mjs) ;; *) files=\"$files $f\";; esac; done; node --test $files",
		"lint": "biome check .",
		"deadcode": "knip",
		"roster:coherence": "node src/switchyard/roster/index.mjs --coherence",
		"validate": "npm run lint && npm run deadcode && npm run test && npm run roster:coherence",
		"auth": "node src/switchyard/auth/index.mjs",
		"auth:check": "node src/switchyard/auth/index.mjs --check",
		"auth:check:live": "node src/switchyard/auth/index.mjs --check --live",
		"dispatch": "node src/switchyard/dispatch/index.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"knip": "^6.24.0"
	}
}
